.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 100vw / 3);
  column-gap: 4px;
  align-items: center;
  justify-content: center;

  @media (max-width: 375px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 50vw);
  }

  @media (max-width: 200px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100vw);
  }
}

.item {
  width: 100%;
  height: 100%;
}

.loading {
  text-align: center;
  padding: 20px;
}
